<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>


    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 0px 0px 0px 0px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #412f50;
        background-image: url("Untitled-4.svg");
        background-repeat: repeat;
        background-size: 30em 30em;
        font-family: Roboto;
        margin-right:0em;
        margin-top:0em;
        height: 100%;
        width: 60%;
      }

      #pac-container {
        padding-bottom: 1em;
        margin-right: -8px;
        padding-left: 0;
        margin-top: 3em;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 600;
        margin-left: 0.5em;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 9.4em;
        height: 2.4em;
        border: 0.2em solid #efd072;
        border-top-right-radius: 0em;
        border-bottom-right-radius: 0;
        border-top-left-radius: 1em;
        border-bottom-left-radius: 1em;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #directions-panel {
        margin-top: 5px;
        background-color: #190330;;
        padding: 5px;
        overflow: scroll;
        overflow-x: scroll;
        overflow-y: scroll;
        height: 12em;
        width: 99%;
        border: 0.1em solid #fff;
        border-radius: 6%;
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.5em;
        font-weight: 400;
    }
      #float{
        width: 4em;
        margin-left: -0.5em;
        background-color: transparent;
        background-image: url("cancel.svg");
        background-size: 3em 3em;
        background-repeat: no-repeat;
        margin-top: 0em;
        height: 4em;
        outline: none;
        outline: none;
    }
    #layer2{
      margin-left: 1em;
      margin-top: -54em;
    }
      #routs {
        margin-top: -5%;
        background-color: #190330;;
        padding: 5px;
        overflow: scroll;
        overflow-y: scroll;
        overflow-x: scroll;
        height: 12em;
        width: 99%;
        border: 0.1em solid #fff;
        border-radius: 6%;
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.5em;
        font-weight: 400;
      
    }
      element.style{
              right: 20em;
              top:50em;
      }
      #layer1{
             background-image: url("Untitled-4.svg");
             background-color: #412f50;
             background-repeat: repeat;
             background-size: 30em 30em;
             margin-top: 40%;
      }
      #add{
        margin-left: 11em;
        margin-top: -5em;
        border-top-right-radius: 1em;
        border-bottom-right-radius: 1em;
        border-top-left-radius: 0em;
        border-bottom-left-radius: 0em;
        border:0.2em solid #efd072;
        font-weight: 800;
        background-image: url("add.svg");
        background-size: 1.5em 1.5em;
        background-repeat: no-repeat;
        width: 2.8em;
        height: 2.5em;
        background-position-x: 0.2em;
        background-position-y: 0.2em;
        background-color: #190330;
        outline: none;
       

      }
      #run{
        border:0.2em solid #efd072;
        font-weight: 800;
        outline: none;
      }
      #menu{
        margin-left: 2em;
        margin-top: 11em;
       
        
        background-image: url("menu.svg");
        background-size: 4em 4em;
        background-repeat: no-repeat;
        width: 5em;
        height: 5em;
        background-color: transparent;
        outline: none
        
      }
      #bar{
        position: absolute; top: -23%; right: -22%; z-index: 99;
        background-color: #5e3c58;
        width: 47%;
        height: 36%;
        border-radius: 100%;
        
      }
    </style>
  </head>

  <body>
     
    <div class="pac-card" id="pac-card" style="display: none;">
        
     <div id="layer1" style="display: none;">
      
      <div id="pac-container">
       
        <input id="pac-input" type="text" placeholder="نام مکان را وارد کنید"><br>
      </div>
      <button id="add" class="btn btn-default" type="submit" style="outline: none;" ></button><br><br>
      <div id="routs" ></div><br>
      <button id="run" class="btn btn-default" type="submit" style="margin-left:0em;outline: none;" >نمایش مسیر</button><br>
      <div id="directions-panel"></div>
      </div>

      <div id="layer2">
        <button id="float" class="btn btn-defualt" style="outline: none;"></span>  </button>
      </div>


    </div>
    <div id="bar" style="display:none;">
    <button id="menu"  style="outline: transparent;border:none;" ></button>
  </div>
    <div id="map">
       
    </div>

   
    <div id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon">
      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>
    </div>






    <script>
      $( "#layer1" ).show( 250 );
      $( "#pac-card" ).show( 250 );
     
     var waypts= [];
     var directionsService;//
     var directionsDisplay;//
     var map;


     function way() {
       // setDelay(500); 
         directionsService = new google.maps.DirectionsService;
         directionsDisplay = new google.maps.DirectionsRenderer;
      
        directionsDisplay.setMap(map);

      
          calculateAndDisplayRoute(directionsService, directionsDisplay);
      
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
      
      
        directionsService.route({
          origin: waypts[0].location,
          destination: waypts[1].location,
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
            
          if (status ==google.maps.DirectionsStatus.OK) {
            alert(response.routes[0].legs[0].start_address);
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }


      var p2 = document.createElement("P");
            var textnode = document.createTextNode(" مبدا،مقصد و سپس مسیرهای دلخواه را اضافه کنید");
            p2.appendChild(textnode);
            document.getElementById("routs").appendChild(p2);


      function initMap() {
       
              
       
         map = new google.maps.Map(document.getElementById('map'), {
            zoom: 6,
            center: {lat: 31.85, lng: 51.25}
        });
        var card = document.getElementById('pac-card');
        var input = document.getElementById('pac-input');
        var types = document.getElementById('type-selector');
        var strictBounds = document.getElementById('strict-bounds-selector');
        var address = '';

        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

        var autocomplete = new google.maps.places.Autocomplete(input);

        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
     

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
        
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert("No details available for input: '" + place.name + "'");
            return;
          }
          
         
         // place.geometry.viewport
         //  and
         // place.geometry.location
         //   if you need!
        

         
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }
         
         
         
            

          //info window stuff
         // infowindowContent.children['place-icon'].src = place.icon;
         // infowindowContent.children['place-name'].textContent = place.name;
         // infowindowContent.children['place-address'].textContent = address;
         // infowindow.open(map, marker);
        });
        document.getElementById('add').addEventListener('click', function() {
          
         
             

            if(waypts.length==0){
              $("#pac-input").attr("placeholder","اضافه کردن مقصد");
              alert("one");
            }else{

              $("#pac-input").attr("placeholder","اضافه کردن مسیر");
              alert("else");
            }



            waypts.push({
              location:address,
              stopover: true
            });
      
            var node = document.createElement("LI");
            var textnode = document.createTextNode(address);
            node.appendChild(textnode);
            document.getElementById("routs").appendChild(node);
            
        });
        document.getElementById('run').addEventListener('click', function() {
          
      
        way();
            
        });
      
       
      
       
      }
       var flg=0;
      $( "#float" ).click(function() {
        if(flg==0){
          $( "#layer1" ).hide( 1500 );
          $( "#pac-card" ).hide( 1300 );
          $("#bar").show(1800);
          flg=1;
        }else{
          $("#bar").hide(800);
          $( "#layer1" ).show( 1500 );
          $( "#pac-card" ).show( 1300 );

          flg=0;
        }
             

});
$( "#menu" ).click(function() {
  if(flg==1){
          $("#bar").hide(800);
          $( "#layer1" ).show( 1500 );
          $( "#pac-card" ).show( 1300 );

          flg=0;
  }
});
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDz5BpdAj8m3NE-rS2kSfnNC6X1YUBESa0&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>